<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		padding: 0px;
		margin: 0px;
	}
		.box {
			width: 100%;
			height: 200px;
			position: relative;
			margin: 80px auto;
			background-color: lightblue;

		}
		.box  div{
			float: left;
			
		}
		.box div img {
			width: 100%;
			height: 100%;
		}
		.box div img:hover {
			transition: transform 1.6s;
			transform:scale(2.0);
		}
		.box1{
	position: absolute;
	top: 0;
	left:0%;
	height: 100%;
	width:23%;
	background-color: pink;
}
.box2{
		position:absolute;
	top: 0;
	left:25.6%;
	height: 100%;
	width:23%;
	background-color: pink;
}
.box3{
	position:absolute;
	top: 0;
	left:51.6%;
	height: 100%;
	width:23%;
	background-color: pink;
}
.box4{
	position:absolute;
	top: 0;
	right: 0%;
	height: 100%;
	width:23%;
	background-color: pink;
}
	
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<img src="./img/3.jpg">
		</div>
		<div class="box2">
			<img src="./img/4.jpg">
		</div>
		<div class="box3">
			<img src="./img/5.jpg">
		</div>
		<div class="box4">
			<img src="./img/7.jpg">
		</div>
	</div>
	
</body>
</html>